<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: blanchedalmond;
        }

        .page {
            position: relative;
            height: 3000px;
            width: 100%;
            background: url("mooc.png") center top no-repeat;
        }

        .nav {
            width: 160px;
            height: 205px;
            position: fixed;
            left: 0;
            top: 50%;
            margin-top: -103px;
            font-family: 'Miscrosoft YaHei';

        }

        .nav-li {
            width: 160px;
            height: auto;
            border-bottom: 1px solid #FFF;
            background: #333;
            text-align: center;
            line-height: 40px;
            color: #FFF;
            font-size: 16x;

        }

        .nav-li:hover ul {
            display: block;
            cursor: pointer;
        }

        .nav-li .tit {
            width: 160px;
            height: 40px;
            background: #333;
        }

        .nav-li ul {
            width: 160px;
            height: auto;
            background: #FFF;
            display: none;
        }

        .nav-li ul li {
            width: 160px;
            height: 40px;
            border-bottom: 1px dashed #666;
            color: #333;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .list-3 {
            width: 160px;
            height: auto;
            position: absolute;
            left: 150px;
            top: 0;
            display: none;
        }

        .nav-li ul li:hover .list-3 {
            display: block;
            cursor: pointer;
        }

        .list-dom {
            width: 160px;
            height: 40px;
            background: #444;
            border-bottom: 1px solid #FFF;
            text-align: center;
            line-height: 40px;
            color: #FFF;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="nav">
            <div class="nav-li">
                <div class=" tit ">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class=" tit ">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class=" tit ">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class=" tit ">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class=" tit ">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                    <li>
                        二级栏目
                    </li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>