<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 3100px;
        }
        #panel{
            /*覆盖全部区域*/
            width: 100%;
            height: 100%;
            background-color: #000; 
            opacity: 0.2;
            position:absolute;
            left: 0;
            top: 0;
            display: none;
        }
         /*居中显示*/
        #login{
            width: 300px;
            height: 200px;
            background: skyblue;
            border-radius: 5px;
            position:fixed;
            left:50%;
            top:50%;
            margin-left: -150px;
            margin-top:-100px;
            display: none;

        }
    </style>
</head>
<body>
    <button id="btn">点击登录</button>
    <div id="panel"></div>
    <div id="login"></div>
</body>
<script src="myfunc.js"></script>
<script>
  window.onload=function(){
    $("btn").onclick=function(event){
        //阻止冒泡
        if(event && event.stopPropagation)
        {
            event.stopPropagation(); 
        }else{
            window.event.cancelBubble=true;
        }
        //显示蒙版
        $("panel").style.display="block";
        $("login").style.display="block";
        /*隐藏滚动条*/
        document.body.style.overflow="hidden";
    }
   //2点击文档
   document.onclick=function(event){
       var e=event ||window.event;
       //console.log(e.target);
       //2.1获取点击的标签
       var targetid=e.target.id;
       console.log(targetid);
       //2.2判断id为panel不做处理，否则隐藏
       if(targetid!="login")
       {
        $("panel").style.display="none";
        $("login").style.display="none";
        document.body.style.overflow="auto";

       }else{
           window.location.href="http://www.baidu.com";
       }
   }
   
  }

</script>
</html>