<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        #container{
            margin:30px 0 0 100px;
            position: relative;

        }
        #container .sbox{
            width:400px;
            height: 400px;
            border: 1px solid #ccc;
            position: relative;
        }
        #container .sbox img{
            width:400px;
            height: 400px;
        }
        #mask{
            width:150px;
            height: 150px;
            background-color:rgba(200,200,0,0.3);
            position: absolute;
            top:0;
            left: 0;
            cursor: move;
            display: none;
        }
        #container .bigbox{
            width:600px;
            height: 600px;
            position: absolute;
            top:0;
            left:410px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;

        }
        #container ul li{
            float: left;
            margin-right:5px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        window.onload=function(){
            // 1.获取需要的标签
            var contain=document.getElementById('container');
            var sbox=contain.children[0];
            var bigbox=contain.children[1];
            var mask=sbox.children[1];
            var bigimg=bigbox.children[0];
            var listimg=document.getElementById("list").children;

            // 2.监听鼠标进入小盒子
            sbox.onmouseover=function(){
                mask.style.display='block';
                bigbox.style.display='block';
                // 2.1计算鼠标的坐标
                sbox.onmousemove=function(){
                    var e=window.event;
                    // 相对坐标等于窗口的坐标减去父元素的left坐标减去一半的mask宽度
                    var px=e.clientX-sbox.offsetParent.offsetLeft-mask.offsetWidth/2;
                    var py=e.clientY-sbox.offsetParent.offsetTop-mask.offsetHeight/2;
                    console.log(py);
                    if(px<=0)
                        px=0;
                    else if(px>=sbox.offsetWidth-mask.offsetWidth)
                        px=sbox.offsetWidth-mask.offsetWidth;
                    if(py<=0)
                        py=0;
                    else if(py>=sbox.offsetHeight-mask.offsetHeight)
                        py=sbox.offsetHeight-mask.offsetHeight;

                     // 2.2移动放大镜
                    mask.style.left=px+'px';
                    mask.style.top=py+'px';
                    bigimg.style.left=-px*bigimg.offsetWidth/sbox.offsetWidth+'px';
                    bigimg.style.top=-py*bigimg.offsetHeight/sbox.offsetHeight+'px';
                    // console.log(px,py);
                }
            };

            // 3.监听鼠标离开小盒子
            sbox.onmouseout=function(){
                mask.style.display='none';
                bigbox.style.display='none';
            };
            // 4.缩略图点击切换大图
            for(var i=0;i<listimg.length;i++)
            {
                // 使用闭包思想进行处理
                // 格式：(function(index就是i){})(循环变量i)
                (function (index) {
                    var img=listimg[i];
                    img.onmouseover=function(){
                        sbox.children[0].src='images/m0'+(index+1)+'.jpg';
                        bigimg.src='images/b0'+(index+1)+'.jpg';
                    }
                })(i);
            }
        }
    </script>
</head>
<body>
<div id="container">
    <div class="sbox">
        <img src="images/m01.jpg" alt="">
        <span id="mask"></span>
    </div>
    <div class="bigbox">
        <img src="images/b01.jpg" style="position:absolute;top:0px;left:0px;" alt="">
    </div>
    <ul id="list">
        <li><img src="images/small01.jpg" alt=""></li>
        <li><img src="images/small02.jpg" alt=""></li>
        <li><img src="images/small03.jpg" alt=""></li>
        <li><img src="images/small04.jpg" alt=""></li>
      </ul>
</div>
</body>
</html>