<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
      $(function(){
          var p=$("<img></img>");
          p.attr("src","images/1.jfif");
          $("#id")/
      });

    </script>
</head>
<body>
        <div id="bg">
                <span id="seed"></span>
                <span id="grow"></span>
                <span id="bloom"></span>
                <span id="fruit"></span>
            </div>
</body>
</html>